GITLAB_URL=http://your.gitlab.url
GITLAB_GIT_URL=git@url.gitlab.url
GITLAB_TOKEN=your-token
GITHUB_ORG=<your-github-org>
GITHUB_TEAM_ID=<your-github-team-id>
GITHUB_USERNAME=your-github-username
GITHUB_TOKEN=your-token
